relay:
  address: "hubble-relay.kube-system.svc.cluster.local."
  tls:
    enabled: true
    ca:
      configMap:
        name: hubble-relay-ca
        key: ca.crt

# Optional: enable the automatic creation of an Ingress object
ingress:
  enabled: true
  ingressClassName: nginx
  host: hubble-ui.company.com
  tls:
    enabled: true
    secretName: "hubble-ui-tls"
  v1: true
