apiVersion: batch/v1
kind: Job
metadata:
  name: attacker-pod
spec:
  template:
    spec:
      containers:
      - name: attacker-pod
        image: quay.io/johncilium/tomcat:latest
      restartPolicy: OnFailure