apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-4-0-0-cassandra-deployment
spec:
  selector:
    matchLabels:
      app: 4-0-0-cassandra
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: 4-0-0-cassandra
    spec:
      containers:
      - name: 4-0-0-cassandra
        image: cassandra:4.0.0
        ports:
        - containerPort: 80

